<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaftarUMK</title>
    <link rel="stylesheet" href="DaftarUMKStyle.css">
</head>
<body>
    <main>
        <div class="side">
            <div class="judul">
                <label for="">Wovey</label>
                <label for="">Foodcourt.</label>
            </div>
            <button class="groupside">
                <img src="Assets/house.svg" alt="">
                <label for="">Dashboard</label>
            </button>
            <button class="groupsidemain">
                <img src="Assets/bookUMK.svg" alt="">
                <label for="" value="daftarumk">Daftar UMK</label>
            </button>
            <button class="groupside">
                <img src="Assets/fileceklist.svg" alt="">
                <label for="">Verifikasi</label>
                <img src="Assets/notif.svg" alt="" style="width:40px;">
            </button>
            <button class="groupside">
                <img src="Assets/stonks.svg" alt="">
                <label for="">Penjualan</label>
            </button>
            <button class="groupside">
                <img src="Assets/logout.svg" alt="">
                <label for="">Log Out</label>
            </button>
            <button class="groupside">
                <img src="Assets/help.svg" alt="">
                <label for="">Bantuan</label>
            </button>
        </div>
        <div class="Header">
            <label for="">Daftar UMK</label>
        </div>
        <div class="Main">
            <div class="head">
                <h1>Daftar UMK</h2>
            </div>
            <div class="innerborder">
                <table>
                    <tr style="color: #343C6A;">
                        <th>No.HP</th>
                        <th>Nama UMK</th>
                        <th>Pemilik UMK</th>
                        <th>Tanggal</th>
                        <th>Detail UMK</th> 
                    </tr>
                    <tr>
                        <td>081234567890</td>
                        <td>Warung Sate Bu Ngantuk</td>
                        <td>Turu Asinta</td>
                        <td>11-Nov-2023</td>
                        <td><button type="button" onclick="window.location.href='DetailUMK.html'">Detail</button></td>
                    </tr>
                    <tr>
                        <td>082812687268</td>
                        <td>Ayam Madu Pak Gembol</td>
                        <td>Gembol Wijaya</td>
                        <td>01-Jan-2024</td>
                        <td><button type="button">Detail</button></td>
                    </tr>
                    
                    <tr>
                        <td>082762637628</td>
                        <td>Eskrim Suka Hati</td>
                        <td>Maria Shakila</td>
                        <td>10-Okt-2021</td>
                        <td><button type="button">Detail</button></td>
                    </tr>
                    <tr> 
                        <td>081283688253</td>
                        <td>Nona Bakery</td>
                        <td>Nono Nana</td>
                        <td>07-Juli-2020</td>
                        <td><button type="button">Detail</button></td>
                    </tr>
                    <tr>
                        <td>081234567890</td>
                        <td>Warung Ibu Pur</td>
                        <td>Asyilah Pur</td>
                        <td>09-Sept-2021</td>
                        <td><button type="button" >Detail</button></td>
                    </tr>
                    <tr>
                        <td>08632528349</td>
                        <td>Siomay Mang Ujang</td>
                        <td>Ujang Asep</td>
                        <td>10-Okt-2023</td>
                        <td><button type="button" >Detail</button></td>
                    </tr>
                    <tr>
                        <td>087837837868</td>
                        <td>Kedai Istimewa</td>
                        <td>Albert Einstein</td>
                        <td>12-Des-2021</td>
                        <td><button type="button" >Detail</button></td>
                    </tr>
                </table>
            </div>
            <div class="page">
                <img src="Assets/page.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>