<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePageAdmin</title>
    <style>
        body{
            width: 1440px;
            height: 1024px;
            font-family: sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: 245px 1185px;
            grid-template-rows: 95px 919px;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: 
            "s h"
            "s m";
        }
        .side{
            grid-area: s;
            display: flex;
            flex-direction: column;
        }
        .groupside{
            display: flex;
            align-items: center;
            padding: 20px;
            color: #B1B1B1;
            text-align: center;
            background-color: white;
            border: 0px;
            cursor: pointer;
            width: 250px;
            height: 100px;
        }
        .judul{
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: 28px;
            font-weight: bold;  
            color: #343C6A;
        }
        .Main{
            grid-area: m;
            display: flex;
            flex-direction: column;
        }
        .groupmain{
            padding: 20px;
        }
        .groupmain label{
            display: flex;
        }
        .groupmain label:nth-child(1){
            color: #343C6A;
            font-size: 48px;
            font-weight: bold;
        }
        .groupmain label+label{
            color:#343C6A;
            font-size: 16px;
        }
        .Header{
            grid-area: h;
            display: flex;
            justify-content: center;
        }
        .Header label{
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #343C6A;
            font-weight: bold;
            font-size: 28px;
        }
        .Header img{
            width: 60px;
            height: 60px;
        }
        .groupside img{
            width: 20px;
            height: 20px;
        }
        .groupside label[value="dashboard"]{
            color: #343C6A;
        }
        .groupside label{
            flex:0.9;
            font-size: 18px;
        }
        .groupsidemain{
            display: flex;
            align-items: center;
            padding: 20px;
            color: #B1B1B1;
            text-align: center;
            background-color: #E3E4FF;
            border: 0px;
            cursor: pointer;

        }
        .groupsidemain img{
            width: 20px;
            height: 20px;
        }
        .groupsidemain label{
            flex: 0.9;
            font-size: 18px;
            color: #343C6A;
        }
    </style>
</head>
<body>
    <main>
        <div class="side">
            <div class="judul">
                <label for="">Wovey</label>
                <label for="">Foodcourt.</label>
            </div>
            <button class="groupsidemain">
                <img src="Assets/admin/house.svg" alt="">
                <label for="" value="dashboard">Dashboard</label>
            </button>
            <button class="groupside">
                <img src="Assets/admin/book.svg" alt="">
                <label for="">Daftar UMK</label>
            </button>
            <button class="groupside">
                <img src="Assets/admin/fileceklist.svg" alt="">
                <label for="">Verifikasi</label>
                <img src="Assets/admin/notif.svg" alt="" style="width:40px;">
            </button>
            <button class="groupside">
                <img src="Assets/admin/stonks.svg" alt="">
                <label for="">Penjualan</label>
            </button>
            <button class="groupside">
                <img src="Assets/admin/logout.svg" alt="">
                <label for="">Log Out</label>
            </button>
            <button class="groupside">
                <img src="Assets/admin/help.svg" alt="">
                <label for="">Bantuan</label>
            </button>
        </div>
        <div class="Header">
            <label for="">Dashboard</label>
            <img src="Assets/admin/item3.svg" alt="">
        </div>
        <div class="Main">
            <div class="groupmain">
                <label for="">Selamat Datang, Admin!</label>
                <label for="">*Setiap langkah kecil adalah bagian dari perjalanan besar.*</label>
            </div>
            <div class="groupmain">
                <img src="Assets/admin/item1.svg" alt="">
            </div>
            <div class="groupmain">
                <img src="Assets/admin/item2.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>