<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PenjualanAdmin</title>
    <style>
        body{
            width: 100%;
            height: 1024px;
            font-family: sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: 245px 1185px;
            grid-template-rows: 95px 919px;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: 
            "s h"
            "s m";
        }
        .side{
            grid-area: s;
            display: flex;
            flex-direction: column;
        }
        .groupside{
            display: flex;
            align-items: center;
            padding: 20px;
            color: #B1B1B1;
            text-align: center;
            background-color: white;
            border: 0px;
            cursor: pointer;
            width: 250px;
            height: 100px;
        }
        .judul{
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: 28px;
            font-weight: bold;  
            color: #343C6A;
        }
        .Main{
            grid-area: m;
        }
        .innerborder{
            display: flex;
            border: 1px solid grey;
            justify-content: center;
            align-items: center;
            border-radius: 9px;
            margin: 70px;
        }
        .Header{
            grid-area: h;
            display: flex;
            justify-content: center;
        }
        .Header label{
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #343C6A;
            font-weight: bold;
            font-size: 28px;
        }
        .Header img{
            width: 60px;
            height: 60px;
        }
        .groupside img{
            width: 20px;
            height: 20px;
        }
        .groupside label[value="daftarumk"]{
            color: #343C6A; 
        }
        .groupside label{
            flex:0.9;
            font-size: 18px;
        }
        .groupsidemain{
            display: flex;
            align-items: center;
            padding: 20px;
            color: #B1B1B1;
            text-align: center;
            background-color: #E3E4FF;
            border: 0px;
            cursor: pointer;
        }
        table{
            border-spacing: 160px 30px;
        }
        table tr th, table tr td{
            text-align: center;
            min-width: 120px;
        }
        .groupsidemain img{
            width: 20px;
            height: 20px;
        }
        .groupsidemain label{
            flex: 0.9;
            font-size: 18px;
            color: #343C6A;
        }
        .page{
            display: flex;
            justify-content: right;
            padding-right: 70px;
        }
        .head{
            padding-left:65px;
            color: #343C6A;
        }
        .head input{
            width: 360px;
            height: 52px;
            border-radius: 4px;
        }
        .head button{
            height: 35px;
            width: 81px;
            margin-left: 20px;
            border: 0px;
            border-radius: 15px;
            background-color: #0058EA;
            color: white;
            cursor: pointer;
        }
        .head button:hover{
            background-color:rgba(0, 88, 234, 0.8);
        }
    </style>
</head>
<body>
    <main>
        <div class="side">
            <div class="judul">
                <label for="">Wovey</label>
                <label for="">Foodcourt.</label>
            </div>
            <button class="groupside">
                <img src="Assets/house.svg" alt="">
                <label for="">Dashboard</label>
            </button>
            <button class="groupside">
                <img src="Assets/book.svg" alt="">
                <label for="">Daftar UMK</label>
            </button>
            <button class="groupside">
                <img src="Assets/fileceklist.svg" alt="">
                <label for="">Verifikasi</label>
                <img src="Assets/notif.svg" alt="" style="width:40px;">
            </button>
            <button class="groupsidemain">
                <img src="Assets/stonks.svg" alt="">
                <label for="" value="daftarumk">Penjualan</label>
            </button>
            <button class="groupside">
                <img src="Assets/logout.svg" alt="">
                <label for="">Log Out</label>
            </button>
            <button class="groupside">
                <img src="Assets/help.svg" alt="">
                <label for="">Bantuan</label>
            </button>
        </div>
        <div class="Header">
            <label for=""><a href="PenjualanAdmin.html" style="color:#343C6A">Penjualan</a> > Produk</label>
        </div>
        <div class="Main">
            <div class="head">
                <h1>Daftar Produk Terlaris <img src="/Assets/tandatanya.svg" alt=""></h1>
                <h2>Banyak Produk</h2>
                <input type="text" placeholder="Masukkan angka (1-1000)"> <button type="button">OK</button>
            </div>
            <div class="innerborder">
                <table>
                    <tr style="color: #343C6A;">
                        <th>Nama produk</th>
                        <th>Jumlah Terjual</th>
                        <th>UMK</th>
                        <th>No.HP</th>
                    </tr>
                    <tr>
                        <td>Milk Bun</td>
                        <td>5431</td>
                        <td>Toko Wombi</td>
                        <td>08298174</td>
                    </tr>
                    <tr>
                        <td>Roti Tawar</td>
                        <td>4209</td>
                        <td>Toko Wombu</td>
                        <td>08871365</td>
                    </tr>
                    
                    <tr>
                        <td>Milk Cornet</td>
                        <td>3989</td>
                        <td>Toko Womba</td>
                        <td>08892357</td>
                    </tr>
                    <tr>
                        <td>Egg Tart</td>
                        <td>3791</td>
                        <td>Toko Wombe</td>
                        <td>08517356</td>
                    </tr>
                    <tr>
                        <td>Roti Coklat</td>
                        <td>2891</td>
                        <td>Toko Wombo</td>
                        <td>08126543</td>
                    </tr>
                </table>
            </div>
            <div class="page">
                <img src="Assets/page.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>