<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaftarUMK</title>
    <link rel="stylesheet" href="VerifikasiUMKStyle.css">
</head>
<body>
    <main>
        <div class="side">
            <div class="judul">
                <label for="">Wovey</label>
                <label for="">Foodcourt.</label>
            </div>
            <button class="groupside">
                <img src="Assets/house.svg" alt="">
                <label for="">Dashboard</label>
            </button>
            <button class="groupside">
                <img src="Assets/book.svg" alt="">
                <label for="">Daftar UMK</label>
            </button>
            <button class="groupsidemain">
                <img src="Assets/fileceklistbiru.svg" alt="">
                <label for="" value="daftarumk">Verifikasi</label>
                <img src="Assets/notif.svg" alt="" style="width:40px;">
            </button>
            <button class="groupside">
                <img src="Assets/stonks.svg" alt="">
                <label for="">Penjualan</label>
            </button>
            <button class="groupside">
                <img src="Assets/logout.svg" alt="">
                <label for="">Log Out</label>
            </button>
            <button class="groupside">
                <img src="Assets/help.svg" alt="">
                <label for="">Bantuan</label>
            </button>
        </div>
        <div class="Header">
            <label for="">Verifikasi</label>
        </div>
        <div class="Main">
            <div class="head">
                <h1>Verifikasi Pendaftaran UMK</h2>
            </div>
            <div class="innerborder">
                <table>
                    <tr style="color: #343C6A;">
                        <th>No.HP</th>
                        <th>Nama UMK</th>
                        <th>Pemilik UMK</th>
                        <th>Tanggal Pengajuan</th>
                        <th>Detail UMK</th>
                        <th>Verifikasi</th>
                    </tr>
                    <tr>
                        <td>08234567890</td>
                        <td>Toko Indah</td>
                        <td>Dian Pratama</td>
                        <td>2-Mar-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08123456789</td>
                        <td>Warung Jaya</td>
                        <td>Siti Rahma</td>
                        <td>20-Sep-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    
                    <tr>
                        <td>08345678901</td>
                        <td>Laundry Cepat</td>
                        <td>Rudi Setiawan</td>
                        <td>10-Jan-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr> 
                        <td>08123450987</td>
                        <td>Kedai Kopi</td>
                        <td>Andi Syahputra</td>
                        <td>21-Jul-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08098765432</td>
                        <td>Bengkel Sukses</td>
                        <td>Budi Wibowo</td>
                        <td>1-Feb-2024</td>
                        <td><button type="button" >Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08234567098</td>
                        <td>Butik Cantik</td>
                        <td>Ayu Lestari</td>
                        <td>9-Apr-2024</td>
                        <td><button type="button" >Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08456789012</td>
                        <td>BibobBap</td>
                        <td>Adi Budianto</td>
                        <td>10-Des-2024</td>
                        <td><button type="button" >Detail</button></td>
                        <td><button type="button" name="Detail" onclick="window.location.href='Konfirmasi.html'">Verifikasi</button></td>
                    </tr>
                </table>
            </div>
            <div class="page">
                <img src="Assets/page.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>