body{
    width: 100%;
    height: 1024px;
    font-family: sans-serif;
}
main{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 95px 919px;
    row-gap: 10px;
    grid-template-areas: 
    "s h"
    "s m";
}
.side{
    grid-area: s;
    display: flex;
    flex-direction: column;
    border-right: 1px solid grey;
}
.groupside, .groupsidemain{
    display: flex;
    align-items: center;
    padding: 20px;
    color: #B1B1B1;
    text-align: center;
    background-color: white;
    border: 0px;
    cursor: pointer;
    height: 100px;
}
.judul{
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 28px;
    font-weight: bold;  
    color: #343C6A;
}
.Main{
    grid-area: m;
}
.innerborder{
    display: flex;
    border: 1px solid grey;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    margin: 70px;
}
.groupmain{
    justify-content: center;
}
table tr td button[name="Detail"]{
    font-size: 16px;
    width: 100%;
    height: 25px;
    border-radius: 15px;
    justify-content: center;
    background-color: #0058EA;
    color: white;
    cursor: pointer;
}
table tr td button[name="Detail"]:hover{
    background-color:rgba(0, 88, 234, 0.8);
}
table tr td button{
    font-size: 16px;
    width: 100%;
    height: 25px;
    border-radius: 15px;
    justify-content: center;
    background-color: white;
    cursor: pointer;
}
table tr td button:hover{
    background-color:rgba(0, 88, 234, 0.2);
}
.groupmain button{
    display: flex;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 34px;
    width: 90%;
    height: 25px;
    border-radius: 15px;
    justify-content: center;
    background-color: white;
}
.Header{
    grid-area: h;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
}
.Header label{
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #343C6A;
    font-weight: bold;
    font-size: 28px;
}
.Header img{
    width: 60px;
    height: 60px;
}
.groupside img{
    width: 20px;
    height: 20px;
}
.groupside label[value="daftarumk"]{
    color: #343C6A; 
}
.groupside label{
    flex:0.9;
    font-size: 18px;
}
.groupsidemain{
    display: flex;
    align-items: center;
    padding: 20px;
    color: #B1B1B1;
    text-align: center;
    background-color: #E3E4FF;
    border: 0px;
    cursor: pointer;
}
.groupsidemain img{
    width: 20%;
    height: 20%;
}
.groupsidemain label{
    flex: 0.9;
    font-size: 18px;
    color: #343C6A;
}

.page{
    display: flex;
    justify-content: right;
    padding-right: 70px;
}
.head{
    padding-left:65px;
    color: #343C6A;
}
table{
    border-spacing: 40px 30px;
}
table tr th, table tr td{
    text-align: center;
    min-width: 120%;
}