<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaftarUMK</title>
    <style>
        body{
            width: 100%;
            height: 1024px;
            font-family: sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: 245px 1185px;
            grid-template-rows: 95px 919px;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-areas: 
            "s h"
            "s m";
        }
        .side{
            grid-area: s;
            display: flex;
            flex-direction: column;
        }
        .groupside{
            display: flex;
            align-items: center;
            padding: 20px;
            color: #B1B1B1;
            text-align: center;
            background-color: white;
            border: 0px;
            cursor: pointer;
            width: 250px;
            height: 100px;
        }
        .judul{
            display: flex;
            flex-direction: column;
            padding: 10px;
            font-size: 28px;
            font-weight: bold;  
            color: #343C6A;
        }
        .Main{
            grid-area: m;
        }
        .innerborder{
            display: flex;
            border: 1px solid grey;
            justify-content: center;
            align-items: center;
            border-radius: 9px;
            margin: 70px;
        }
        .groupmain{
            justify-content: center;
        }
        table tr td button[name="Detail"]{
            font-size: 16px;
            width: 90px;
            height: 25px;
            border-radius: 15px;
            justify-content: center;
            background-color: #0058EA;
            color: white;
            cursor: pointer;
        }
        table tr td button[name="Detail"]:hover{
            background-color:rgba(0, 88, 234, 0.8);
        }
        table tr td button{
            font-size: 16px;
            width: 90px;
            height: 25px;
            border-radius: 15px;
            justify-content: center;
            background-color: white;
            cursor: pointer;
        }
        table tr td button:hover{
            background-color:rgba(0, 88, 234, 0.2);
        }
        .groupmain button{
            display: flex;
            font-size: 16px;
            margin-left: 20px;
            margin-top: 34px;
            width: 90px;
            height: 25px;
            border-radius: 15px;
            justify-content: center;
            background-color: white;
        }
        .Header{
            grid-area: h;
            display: flex;
            justify-content: center;
        }
        .Header label{
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #343C6A;
            font-weight: bold;
            font-size: 28px;
        }
        .Header img{
            width: 60px;
            height: 60px;
        }
        .groupside img{
            width: 20px;
            height: 20px;
        }
        .groupside label[value="daftarumk"]{
            color: #343C6A; 
        }
        .groupside label{
            flex:0.9;
            font-size: 18px;
        }
        .groupsidemain{
            display: flex;
            align-items: center;
            padding: 20px;
            color: #B1B1B1;
            text-align: center;
            background-color: #E3E4FF;
            border: 0px;
            cursor: pointer;
        }
        .groupsidemain img{
            width: 20px;
            height: 20px;
        }
        .groupsidemain label{
            flex: 0.9;
            font-size: 18px;
            color: #343C6A;
        }
        .page{
            display: flex;
            justify-content: right;
            padding-right: 70px;
        }
        .head{
            padding-left:65px;
            color: #343C6A;
        }
        table{
            border-spacing: 40px 30px;
        }
        table tr th, table tr td{
            text-align: center;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <main>
        <div class="side">
            <div class="judul">
                <label for="">Wovey</label>
                <label for="">Foodcourt.</label>
            </div>
            <button class="groupside">
                <img src="Assets/house.svg" alt="">
                <label for="">Dashboard</label>
            </button>
            <button class="groupside">
                <img src="Assets/book.svg" alt="">
                <label for="">Daftar UMK</label>
            </button>
            <button class="groupsidemain">
                <img src="Assets/fileceklistbiru.svg" alt="">
                <label for="" value="daftarumk">Verifikasi</label>
                <img src="Assets/notif.svg" alt="" style="width:40px;">
            </button>
            <button class="groupside">
                <img src="Assets/stonks.svg" alt="">
                <label for="">Penjualan</label>
            </button>
            <button class="groupside">
                <img src="Assets/logout.svg" alt="">
                <label for="">Log Out</label>
            </button>
            <button class="groupside">
                <img src="Assets/help.svg" alt="">
                <label for="">Bantuan</label>
            </button>
        </div>
        <div class="Header">
            <label for="">Verifikasi</label>
        </div>
        <div class="Main">
            <div class="head">
                <h1>Verifikasi Pendaftaran UMK</h2>
            </div>
            <div class="innerborder">
                <table>
                    <tr style="color: #343C6A;">
                        <th>No.HP</th>
                        <th>Nama UMK</th>
                        <th>Pemilik UMK</th>
                        <th>Tanggal Pengajuan</th>
                        <th>Detail UMK</th>
                        <th>Verifikasi</th>
                    </tr>
                    <tr>
                        <td>08234567890</td>
                        <td>Toko Indah</td>
                        <td>Dian Pratama</td>
                        <td>2-Mar-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08123456789</td>
                        <td>Warung Jaya</td>
                        <td>Siti Rahma</td>
                        <td>20-Sep-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    
                    <tr>
                        <td>08345678901</td>
                        <td>Laundry Cepat</td>
                        <td>Rudi Setiawan</td>
                        <td>10-Jan-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr> 
                        <td>08123450987</td>
                        <td>Kedai Kopi</td>
                        <td>Andi Syahputra</td>
                        <td>21-Jul-2024</td>
                        <td><button type="button">Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08098765432</td>
                        <td>Bengkel Sukses</td>
                        <td>Budi Wibowo</td>
                        <td>1-Feb-2024</td>
                        <td><button type="button" >Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08234567098</td>
                        <td>Butik Cantik</td>
                        <td>Ayu Lestari</td>
                        <td>9-Apr-2024</td>
                        <td><button type="button" >Detail</button></td>
                        <td><button type="button" name="Detail">Verifikasi</button></td>
                    </tr>
                    <tr>
                        <td>08456789012</td>
                        <td>BibobBap</td>
                        <td>Adi Budianto</td>
                        <td>10-Des-2024</td>
                        <td><button type="button" >Detail</button></td>
                        <td><button type="button" name="Detail" onclick="window.location.href='Konfirmasi.html'">Verifikasi</button></td>
                    </tr>
                </table>
            </div>
            <div class="page">
                <img src="Assets/page.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>