spring.application.name=TubesManPro
spring.datasource.url=jdbc:postgresql://localhost:5432/WoveyFoodcourt
spring.datasource.username=postgres
spring.datasource.password=junniejey

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.web.resources.static-locations=classpath:/static/, file:/C:/Users/Junita Hariyati/OneDrive - Universitas Katolik Parahyangan/Semester 5/ManPro/Wovey Foodcourt/Project/Arlo/uploads/Assets

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
