.page-container {
  display: grid;
  grid-template-areas:
    "logo header"
    "sidebar main";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
}
p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

body {
  font-family: "Inter-SemiBold", sans-serif;
}
.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  padding: 20px;
}

.nav-transaksi {
  color: #0058ea;
  font-weight: bold;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  grid-area: nav;
  background-color: white;
  color: #b1b1b1;
}

.navigation > div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation > div:hover {
  text-decoration: underline;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  border-bottom: 1px solid #b1b1b1;
}

.dashboard-header {
  font-weight: 600;
  font-size: 28px;
  color: #343c6a;
}

.main-content {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  row-gap: 20px;
  padding: 25px;
  background-color: #f5f7fa;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.left-option,
.right-option {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right {
  justify-content: center;
}

.title {
  font-weight: 600;
  color: #343c6a;
  font-size: 26px;
}

.option-container {
  display: flex;
  column-gap: 15px;
}

.main-section {
  background-color: white;
  width: 350px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  align-items: center;
  border: 1px solid #b1b1b1;
}

.main-section img {
  height: 150px;
}

h2 {
  padding: 10px;
  margin: 10px;
}
