/* Grid Layout */
.page-container {
  display: grid;
  grid-template-areas:
    "logo header header"
    "sidebar main main"
    "sidebar . page-nav";
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
  height: 100vh;
  background-color: #f5f7fa;
}

p {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

a {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

h3 {
  font-family: "Inter-SemiBold", sans-serif;
  line-height: 100%;
  letter-spacing: -0.01em;
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  font-size: 28px;
  font-weight: 600;
  color: #343c6a;
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
  border-right: 1px solid #b1b1b1;
  padding: 20px;
}

.badge {
  color: white;
  font-family: "Inter-Medium", sans-serif;
  background-color: #ff625c;
  border-radius: 10px;
  padding: 5px;
}

.nav-keuangan {
  color: #0058ea;
  font-weight: bold;
}

.navigation {
  position: relative;
  inset: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #b1b1b1;
}

.navigation > div {
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.navigation img {
  width: 20px;
  height: 20px;
  overflow: visible;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  border-bottom: 1px solid #b1b1b1;
}

.keuangan-header {
  font-weight: 600;
  font-size: 28px;
  color: #343c6a;
}

.profile {
  width: 50px;
  height: 50px;
}

.main-content {
  display: flex;
  flex-direction: column;
  grid-area: main;
  padding: 20px;
  background-color: #f5f7fa;
  row-gap: 20px;
}

.sub-header {
  grid-column: span 2;
}

.sub-sub-header {
  display: flex;
  align-items: center;
  column-gap: 15px;
  justify-content: space-between;
}

input {
  font-family: "Inter-Medium", sans-serif;
}

label {
  font-family: "Inter-Medium", sans-serif;
}

.range-date {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.range-date input[type="date"] {
  font-family: "Inter-Medium", sans-serif;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #b1b1b1;
  background-color: #ffffff;
  color: #232323;
  font-size: 14px;
  width: 180px;
  height: 10px;
  outline: none;
  transition: all 0.3s ease;
}

.range-date input[type="date"]:focus {
  border-color: #0058ea;
  box-shadow: 0 0 5px rgba(0, 88, 234, 0.3);
  background-color: #f5f7fa;
}

.range-date input[type="date"]::-webkit-calendar-picker-indicator {
  border-radius: 5px;
  padding: 5px;
}

.daftar-produk {
  font-weight: 600;
  font-size: 20px;
}

.saldo {
  margin-top: 10px;
  width: 20%;
  height: 25%;
  border: 1px solid #b1b1b1;
  border-radius: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  row-gap: 15px;
}

.saldo img {
  width: 50px;
  height: 50px;
}

.saldo .nominal-saldo {
  color: #232323;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 15px;
  font-weight: bold;
  line-height: 25%;
}

.saldo .current-saldo {
  color: #7b7b7b;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 12px;
  line-height: 25%;
}
.semua-transaksi {
  padding-left: 20px;
  color: #0058ea;
  font-weight: bold;
}

.list-keuangan {
  padding: 0px 20px 0px 20px;
  overflow-y: auto;
  max-height: 300px;
}

table {
  font-family: "Inter-SemiBold", sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: white;
  border-radius: 15px;
}

table tr {
  border-bottom: 1px solid #b1b1b1;
  text-align: center;
}

table td {
  padding: 30px 10px;
}

.table-header {
  font-family: "Inter-Medium", sans-serif;
  color: #718ebf;
  font-weight: bold;
  text-align: center;
}

.page-navigation-container {
  display: flex;
  grid-area: page-nav;
  align-items: flex-start;
  height: 25%;
  justify-content: flex-end;
  padding-right: 25px;
}

.page-navigation {
  display: flex;
  align-items: center;
  column-gap: 25px;
  color: #0058ea;
}

.page-navigation img {
  width: 15px;
  height: 15px;
  overflow: visible;
}
